{
  "name": "abnxt",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && stylelint \"**/*.{css,scss,sass,vue}\" && prettier --check .",
    "lint:fix": "eslint . --fix && stylelint \"**/*.{css,scss,sass,vue}\" --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
